Welcome to Chroma Grid by T.O.Y.S.    -    A Sommarhack 2024 release of a game 30 years in the making.

This scroll text contains the musings of the demo-scene, and how it has shapes our lives. We dedicate this game to the friends we made on the journey.



PeyloW of T.O.Y.S. on the keyboard here. After over three decades, my teenage dream to be a proper game developer for the Atari ST has been realized. Where did this journey start?

On my 12th birthday, after much nagging, I received an Atari ST fm with the Power Pack. Little did I know how this would shape a lifelong journey. Between my birthday and Christmas, I had already played all 20 games to death (Except you Super Huey!), booting FirST Basic and running the sample code, I was mesmerized by the patterns appearing on the screen. I needed to know how this magic works!

Luckily, I found like-minded enthusiasts at my school and got introduced to the demo-scene. After watching BIG- and Cuddly demos playing games became secondary; I needed to be a part of this! I got started with STOS-Basic and dabbled with embedding some assembly routines here and there. Slowly growing my knowledge of the hardware and skill set, with way too much confidence ;).

After a few years, my contact network on the Swedish demo-scene had grown quite a bit, visiting parties, and helping to organize local ones that drew over a dozen visitors! I even made a few releases of my own, many made after allnighters with Daniel 'tam' Pettersson, in the basement of Fredrik 'Me' Andersson of Friendchip, or on Joakim 'AiO' Ekblad's sofa. Some of the closer contacts would go on to form UDS and release the under-appreciated classic Obsession. As high school graduation drew nearer, I thought I knew what I would do next.

To the credit of people like Oskar 'OB' Burman of TRR and Anders 'Evil' Eriksson of DHS, the true mark of an Elite scener is shipping a finished product. Unfinished releases do not count. At the time, I was too young, and the tendency to get bored and look for the next thing as soon as "I know how" made the majority of my releases die as unreleased proof of concepts, along with my dream of becoming a game developer.

Instead I became a Windows development consultant, and instructor. A good fit for the younger me. With age comes wisdom and maturity. I learned to underpromise and overdeliver.

My love for the scene, and its mindset never vaned. Luckily the demo-scene mindset works great for embedded and mobile devices. The goal may be battery life instead of a 16x16 sprite record, but the path to get there is eerily similar. This was a skillset and mindset I first got the opportunity to bring to Sony Ericsson working on a highly optimized ahead of time Java ME compiler for flip phones, and then as an early app developer when the iPhone was introduced to the world.

Yet again, a choice that I, at the time, did not know the trajectory of. Little did I know I would end up at the Apple mothership itself in Cupertino. But here I am, a performance engineer employing a demo-scene mindset to ship butter-smooth software to millions of users. The phone in my pocket is thousands of times more powerful than the Atari ST fm I started my journey on. Yet many of the challenges are the same, and my child-like joy of seeing hardware do the seemingly impossible remains.

From Atari to Apple with love.



AiO of T.O.Y.S. thumping them little keys now! My journey started with 8-bit machines. MSX to be exact. With the help of my parents i managed to buy an MSX computer at the age of seven - I played around with the cartridges and games for a while. But I got bored very quickly and started thinking about 'How are these games made in the first place?'. Since most other kids had Commodore 64 machines and very few of my friends were at all interested in programming I had to learn coding by myself. As many I fiddled around in BASIC and made my own paint programs, my own music programs and coded games. At some point I experienced 'demos' or 'intros' for the Commodore 64 and I was captivated. I struggled around on my MSX trying to make similar things. As time passed I was able to buy my first Amiga 500 computer around the age of 10. This was a whole different ball-game! The history repeated itself tho. I got bored of the games and dove right into watching demos, and intros. Maybe HEX-editing a few scroll texts and re-branding already existing intros - stealing, simply put.

This was a learning experience! I started developing my own things in various Basic languages, then started learning Assembly language and assembling little libraries of optimized code that could be used from e.g. AMOS Pro Basic and other things. I teamed up with Patrik 'Purre' Hakansson, Daniel 'Xeryos' Eklund, Tobias 'Maqua' Calrsson and Stefan 'Arg Hamster' Harnstrom and we did various games and demos together and great fun!

Once I reached the age of secondary high school I had a lust for more and since PeyloW and I knew each other at school we teamed up. I joined T.O.Y.S. - even though I was mainly an Amiga-user. I coded tools and composed music and did pixel arts for various productions. And through the scene I have met so many wonderful beautiful people!

When it was time to start working I too did start out as a Windows coder - But fairly quickly I started to free-lance and was longing for doing my own thing. Funnily enough PeyloW and my paths have crossed countless times now and we - kind of randomly - singed up for the university at the same time in the same city and during our studies we decided to start our own business. Which we did. It was a learning project. And our paths separated again and we ended up in completely different places in the world. Employed at pretty cool places. Now I am running my own business and am my own boss, doing my own thing again. I have the scene, and the home-computer boom to thank for this...

And I love you all for it! Thank you! <3



Exocet on the keyboard now. Like many people of my generation, I also got introduced to the wonders of the digital world through one of the many affordable 8-bit computers from the 1980s, a Thomson TO8 in my case. I played games a lot, did a bit of BASIC programming and after a few years moved onto a MS-DOS PC and discovered about the demoscene. I was hooked right away and it felt like the perfect environment to hone my art skills. I joined a group, met some good friends, created plenty of graphics, and visited demoparties in France and beyond.

I always had a soft spot for the less mainstream platforms so around 1998 I got myself an Atari ST, mostly because I had great memories of playing games on it at a friend's place when in primary school, but also because I was curious to see the demos still made for the platform. I liked what I saw and the friendly, tight-knit community.

I've become very platform-agnostic over time so I had the chance to get involved with releases on many ancient machines: Game Boy, NES, Megadrive, Amstrad CPC, Thomson MO5 and TO8, C64, Amiga... and obviously the Atari VCS, ST, Lynx, Jaguar, and Falcon.

The demoscene has been instrumental in my career. I applied to my first job as a 2D game artist with a portfolio mostly made of demoscene-related pictures, which in hindsight were not particularly good, but that managed to get me started doing art for Game Boy Advance games. I then got into 3D, moved onto home consoles, and slowly gained enough experience and released titles under my belt to become an art director. The demoscene taught me to cooperate with people from very different backgrounds, cultures, or personalities, which proved particularly helpful for a little Frenchman who ended up working in the UK, Norway, and China. 

I'm grateful I was given amazing opportunities both professionally and on the demoscene. I also feel privileged to have experienced first-hand the boom of personal computing, the birth of the digital culture, and the incredible progress of video games and technology in general. It has been an incredible adventure. To the next 25 years! 



Lets wrap!
